<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Espire - Bootstrap 4 Admin Template Documentaion</title>
    <meta name="keywords" content="HTML5 Theme" />
    <meta name="description" content="Espire - Bootstrap 4 Admin Template">
    <meta name="author" content="Theme_Nate">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/ei-icon.css" />
    <link rel="stylesheet" href="assets/css/app.css" />
    
    <!-- Theme Color CSS -->
    <link rel="stylesheet" href="assets/css/colors/blue.css" />
	<link rel="stylesheet" type="text/css" href="assets/js/syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="assets/js/syntax-highlighter/styles/shThemeDefault.css" media="all">
	
	<style>
		.syntaxhighlighter {
			overflow-x: auto !important;
			overflow-y: hidden !important;
		}
		
		.fixed-top {
			position: fixed;
			top: 30px;
			background-color: #fff;
			margin-bottom: 30px;
			-webkit-box-shadow: 1px 3px 15px 0px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 1px 3px 15px 0px rgba(0, 0, 0, 0.1);
			box-shadow: 1px 3px 15px 0px rgba(0, 0, 0, 0.1);
			padding: 15px 30px;
			z-index: 1;
		}
	
		.loader-wrapper {
			display: none;
		}
		
		.header {
			width: 100%;
			height: 70px;
			position: relative;
		}

		.header .title {
			line-height: 65px;
			font-size: 20px;
		}

		.toc ul li > a {
			color: #888da8;
			font-weight: 500;
    		font-size: 15px;
    		padding: 10px 0px;
    		display: block;
		}

		.toc ul li > a:hover,
		.toc ul li > a:focus,
		.toc ul li > a.active {
			text-decoration: none;
    		color: #515365;
		}	

		.tab-content {
			padding: 0px 25px;
			border-left: 1px solid #e6ecf5;
			min-height: 400px;
		}

		ul {
		    list-style: none;
		    margin-bottom: auto;
		    padding-left: 0;
		}

		.font-weight-light {
			font-weight: 300;
		}

		pre {
		    display: block;
		    padding: 20px;
		    margin: 0 0 10px;
		    font-size: 13px;
		    line-height: 2;
		    word-break: break-all;
		    word-wrap: break-word;
		    color: #b1c8d4;
		    background-color: #313644;
		    border: 1px solid #313644;
		    border-radius: 4px;
		}

		code {
			color: #cd4945;
		}

		td.active {
			background-color: #fafcff;
		}

	</style>
</head>

<body>
    <div class="header">
		<div class="container header-container">
			<ul class="nav-left">
				<li>
					<img class="img-fluid" src="assets/images/logo/logo.png" alt=""> 
				</li>
				
			</ul>
			<ul class="nav-right">
				<li class="title text-dark">
					<b>Docs v1.0.1</b>
				</li>
			</ul>
		</div>
	</div>

	<div class="container mrg-top-50">
		<div class="card">
			<div class="card-block">
				<div class="row">
					<div class="col-md-2">
						<div class="toc">
							<p>TABLE OF CONTENTS</p>
							<ul class="nav flex-column">
								<li class="nav-item">
							    	<a href="" class="active" data-target="#index-1" data-toggle="tab" role="tab">Introduction</a>
							    </li>
							    <li class="nav-item">
							        <a href="" data-target="#index-2" data-toggle="tab" role="tab">Getting Started</a>
							    </li>
							    <li class="nav-item">
							        <a href="" data-target="#index-3" data-toggle="tab" role="tab">Installation</a>
							    </li>
							    <li class="nav-item">
							        <a href="" data-target="#index-4" data-toggle="tab" role="tab">Command</a>
							    </li>
							    <li class="nav-item">
							        <a href="" data-target="#index-5" data-toggle="tab" role="tab">Theming & Colors</a>
							    </li>
							    <li class="nav-item">
							        <a href="" data-target="#index-6" data-toggle="tab" role="tab">Helper Class</a>
							    </li>
							    <li class="nav-item">
							        <a href="" data-target="#index-7" data-toggle="tab" role="tab">Credits</a>
							    </li>
							    <li class="nav-item">
							        <a href="" data-target="#index-8" data-toggle="tab" role="tab">Changelog</a>
							    </li>
							</ul>
						</div>
					</div>
					<div class="col-md-10">
						<div class="tab-content">
						    <div class="tab-pane fade show active" id="index-1" role="tabpanel">
						    	<div class="card-heading border bottom no-pdd-left">
									<h3 class="card-title">
										<i class=""></i>
										Introduction
									</h3>
								</div>
								<div class="mrg-top-20">
									<p>Espire is a unique WebApp template for admin and user dashboards with pixel perfect stylish design and tons of useful features. The package contains AngularJs and HTML5/jQuery version, which able to choose the best dashboard solution to fit your project needs. It is easy to customize and coded in developer friendly.</p>
									<p>Thanks you for purchasing this template, If you have any question about this template, please feel free to contact us. We will provide our best assist.</p>
									<div class="mrg-top-30">
										<p><b class="text-dark">Author by: </b> <a href="http://themeforest.net/author_dashboard" target="blank">Theme_Nate</a></p>
										<p><b class="text-dark">Support via Email:</b> <a href="mailto:jiasheng_93@hotmail.com" target="blank">jiasheng_93@hotmail.com</a>
										</p>
									</div>
								</div>
						    </div>
						    <div class="tab-pane fade" id="index-2" role="tabpanel">
						    	<div class="card-heading border bottom no-pdd-left">
									<h3 class="card-title">
										<i class=""></i>
										Getting Started
									</h3>
								</div>
								<div class="mrg-top-20">
									<p>Espire comes with 2 version,  which is Angular and HTML(Jquery), after extract zip files, you will found 2 folder, structure as below.</p>
									<div class="row">
										<div class="col-md-6">
											<ul>
												<li>
													<i class="ei ei-folder text-info"></i>
													<b class="pdd-left-10 text-dark">Angular </b>
													<i>(For Angular Version)</i>
													<ul class="mrg-top-10 mrg-left-15">
														<li class="mrg-btm-10">
															<i class="ei ei-folder text-info"></i>
															<b class="pdd-left-10 text-dark">app</b>
															<ul class="mrg-top-10 mrg-left-15">
																<li class="mrg-btm-10">
																	<i class="ei ei-folder text-info"></i>
																	<b class="pdd-left-10 text-dark">assets</b>
																	<ul class="mrg-top-10 mrg-left-15">
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">css</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">fonts</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">images</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">scss</b>
																		</li>
																	</ul>
																</li>
																<li class="mrg-btm-10">
																	<i class="ei ei-folder text-info"></i>
																	<b class="pdd-left-10 text-dark">scripts</b>
																	<ul class="mrg-top-10 mrg-left-15">
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">controllers</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">directives</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">services</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-file-jar text-info"></i>
																			<b class="pdd-left-10 text-dark">app.ctrl.js</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-file-jar text-info"></i>
																			<b class="pdd-left-10 text-dark">app.js</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-file-jar text-info"></i>
																			<b class="pdd-left-10 text-dark">router.config.js</b>
																		</li>
																	</ul>
																</li>
																<li class="mrg-btm-10">
																	<i class="ei ei-folder text-info"></i>
																	<b class="pdd-left-10 text-dark">views</b>
																	<ul class="mrg-top-10 mrg-left-15">
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">apps</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">charts</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">common</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">extras</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">forms</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">maps</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">tables</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">ui</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-file-html text-info"></i>
																			<b class="pdd-left-10 text-dark">dashboard.html</b>
																		</li>
																	</ul>
																</li>
																<li class="mrg-btm-10">
																	<i class="ei ei-file-html text-info"></i>
																	<b class="pdd-left-10 text-dark">index.html</b>
																</li>
															</ul>		
														</li>
														<li class="mrg-btm-10">
															<i class="ei ei-file-html text-info"></i>
															<b class="pdd-left-10 text-dark">bower.json</b>
														</li>
														<li class="mrg-btm-10">
															<i class="ei ei-file-html text-info"></i>
															<b class="pdd-left-10 text-dark">Gruntfile.js</b>
														</li>
														<li class="mrg-btm-10">
															<i class="ei ei-file-html text-info"></i>
															<b class="pdd-left-10 text-dark">pakage.json</b>
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<ul>
												<li>
													<i class="ei ei-folder text-info"></i>
													<b class="pdd-left-10 text-dark">HTML </b>
													<i>(For HTML Version)</i>
													<ul class="mrg-top-10 mrg-left-15">
														<li class="mrg-btm-10">
															<i class="ei ei-folder text-info"></i>
															<b class="pdd-left-10 text-dark">app</b>
															<ul class="mrg-top-10 mrg-left-15">
																<li class="mrg-btm-10">
																	<i class="ei ei-folder text-info"></i>
																	<b class="pdd-left-10 text-dark">assets</b>
																	<ul class="mrg-top-10 mrg-left-15">
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">css</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">fonts</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">images</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">js</b>
																		</li>
																		<li class="mrg-btm-10">
																			<i class="ei ei-folder text-info"></i>
																			<b class="pdd-left-10 text-dark">scss</b>
																		</li>
																	</ul>
																</li>
																<li class="mrg-btm-10">
																	<i class="ei ei-file-html text-info"></i>
																	<b class="pdd-left-10 text-dark">All HTML files</b>
																</li>
															</ul>	
														</li>
														<li class="mrg-btm-10">
															<i class="ei ei-folder text-info"></i>
															<b class="pdd-left-10 text-dark">bower_components </b>
															<i>(All vendors here)</i>
														</li>
														<li class="mrg-btm-10">
															<i class="ei ei-file-html text-info"></i>
															<b class="pdd-left-10 text-dark">bower.json</b>
														</li>
														<li class="mrg-btm-10">
															<i class="ei ei-file-html text-info"></i>
															<b class="pdd-left-10 text-dark">Gruntfile.js</b>
														</li>
														<li class="mrg-btm-10">
															<i class="ei ei-file-html text-info"></i>
															<b class="pdd-left-10 text-dark">pakage.json</b>
														</li>
													</ul>
												</li>
											</ul>				
										</div>
									</div>
								</div>
						    </div>
						    <div class="tab-pane fade" id="index-3" role="tabpanel">
						    	<div class="card-heading border bottom no-pdd-left">
									<h3 class="card-title">
										<i class=""></i>
										Installation
									</h3>
								</div>
								<div class="mrg-btm-30">
									<div class="mrg-top-20">
										<p>Espire is built on top of Grunt and Bower tools. You may need to install the following things to get started. If your PC have installed <a href="https://nodejs.org/en/" target="_blank">nodeJS</a>,<a href="https://git-scm.com/" target="_blank">Git</a>, <a href="https://gruntjs.com/" target="_blank">Grunt</a> and <a href="https://bower.io/" target="_blank">Bower</a>, you may skip this part </p>
									</div>	
									<div class="mrg-top-40">
										<h2 class="font-weight-light">Install Node.js</h2>
										<p>Before installing Grunt, you must have NodeJs installed, Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world.</p>
										<a href="https://nodejs.org/en/download/" target="_blank">Download Node.js </a>
									</div>
									<div class="mrg-top-40">
										<h2 class="font-weight-light">Install Git</h2>
										<p>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</p>
										<a href="https://git-scm.com/download/win" target="_blank">Download Git </a>
									</div>
									<div class="mrg-top-40">
										<h2 class="font-weight-light">Install Grunt</h2>
										<p>In one word: automation. The less work you have to do when performing repetitive tasks like minification, compilation, unit testing, linting, etc, the easier your job becomes. After you've configured it through a Gruntfile, a task runner can do most of that mundane work for you—and your team—with basically zero effort.</p>
										<p>Run the command below at your cmd as Administrator to install Grunt</p>
										<pre> npm install -g grunt-cli</pre>
									</div>
									<div class="mrg-top-40">
										<h2 class="font-weight-light">Install Bower</h2>
										<p>Bower can manage components that contain HTML, CSS, JavaScript, fonts or even image files. Bower doesn’t concatenate or minify code or do anything else - it just installs the right versions of the packages you need and their dependencies.</p>
										<p>Run the command below at your cmd as Administrator to install bower</p>
										<pre>npm install -g bower</pre>
									</div>
								</div>
						    </div>
						    <div class="tab-pane fade" id="index-4" role="tabpanel">
						    	<div class="card-heading border bottom no-pdd-left">
									<h3 class="card-title">
										<i class=""></i>
										Command
									</h3>
								</div>
								<div class="mrg-top-20">
									<p>Once you have completed the installation above, now you are ready to install the Espire.</p>
									<div class="mrg-top-40">
										<h2 class="font-weight-light">Install node_modules & bower_ components</h2>
										<p>Navigate into the work folder which contain <code>Gruntfile.js</code>, run the following command and wait for it to finish:</p>
										<pre>npm install</pre>
										<p>You will found a <code>node_modules</code> folder were installed in your work folder</p>
										<p>Run the following command as well at the same directory</p>
										<pre>bower install</pre>
										<p>a <code>bower_components</code> folder will be install in your work folder, which contains all the vendor files</p>
										<p>If you encounter version choosing, please pick the latest version.</p>
									</div>
									<div class="mrg-top-40">
										<h2 class="font-weight-light">Grunt Task</h2>
										<p>After you successfully completed the 2 steps above, you will be able to run the following commands in your cmd from your work folder.</p>
										<b class="text-dark">For Angular Version:</b>
										<table class="table table-bordered mrg-top-15 mrg-btm-30">
											<thead>
												<tr>
													<th width="200"><b>COMMAND</b></th>
													<th><b>DESCRIPTION</b></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<code>grunt live</code>
													</td>
													<td>
														<code>grunt live</code> launches a localhost preview of your app (with Livereload) and will reflect all the changes you makes.
													</td>
												</tr>
												<tr>
													<td>
														<code>grunt sass</code>
													</td>
													<td>
														<code>grunt sass</code> will compile the pages sass files to css on excute once.
													</td>
												</tr>
												<tr>
													<td>
														<code>grunt build</code>
													</td>
													<td>
														<code>grunt build</code> wil minify your js & css into a folder called <code>dist</code>
													</td>
												</tr>
											</tbody>
										</table>
										<b class="text-dark">For HTML Version:</b>
										<table class="table table-bordered mrg-top-15">
											<thead>
												<tr>
													<th width="200"><b>COMMAND</b></th>
													<th><b>DESCRIPTION</b></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<code>grunt watch</code>
													</td>
													<td>
														<code>grunt watch</code> his will automaically compile the sass files on save.
													</td>
												</tr>
												<tr>
													<td>
														<code>grunt sass</code>
													</td>
													<td>
														<code>grunt sass</code> will compile the pages sass files to css on excute once.
													</td>
												</tr>
												<tr>
													<td>
														<code>grunt build</code>
													</td>
													<td>
														<code>grunt build</code> wil minify your js & css into a folder called <code>dist</code>
													</td>
												</tr>
											</tbody>
										</table>
									</div>		
								</div>
						    </div>
						    <div class="tab-pane fade" id="index-5" role="tabpanel">
						    	<div class="card-heading border bottom no-pdd-left">
									<h3 class="card-title">
										<i class=""></i>
										Theming & Colors
									</h3>
								</div>
								<div class="mrg-top-20">
									<p>Bootstrap has some contextual classes that can be used to provide "meaning through colors". Convey meaning through color with a handful of emphasis utility classes. </p>
									<div class="mr-auto ml-auto">
										<div class="row">
											<div class="col-md-3">
												<div class="card">
													<div class="padding-20 bg-dark">
													</div>
													<div class="padding-10">
														<p class="no-mrg-btm">dark</p>
													</div>
												</div>
												<div class="card">
													<div class="padding-20 bg-success">
													</div>
													<div class="padding-10">
														<p class="no-mrg-btm">success</p>
													</div>
												</div>
											</div>
											<div class="col-md-3">
												<div class="card">
													<div class="padding-20 bg-gray">
													</div>
													<div class="padding-10">
														<p class="no-mrg-btm">gray</p>
													</div>
												</div>
												<div class="card">
													<div class="padding-20 bg-info">
													</div>
													<div class="padding-10">
														<p class="no-mrg-btm">info</p>
													</div>
												</div>
											</div>
											<div class="col-md-3">
												<div class="card">
													<div class="padding-20 bg-white border bottom">
													</div>
													<div class="padding-10">
														<p class="no-mrg-btm">white</p>
													</div>
												</div>
												<div class="card">
													<div class="padding-20 bg-warning">
													</div>
													<div class="padding-10">
														<p class="no-mrg-btm">warning</p>
													</div>
												</div>
											</div>
											<div class="col-md-3">
												<div class="card">
													<div class="padding-20 bg-primary">
													</div>
													<div class="padding-10">
														<p class="no-mrg-btm">primary</p>
													</div>
												</div>
												<div class="card">
													<div class="padding-20 bg-danger">
													</div>
													<div class="padding-10">
														<p class="no-mrg-btm">danger</p>
													</div>
												</div>
											</div>
										</div> 
									</div>
									<div class="mrg-top-40">
										<h2 class="font-weight-light">Header Themes</h2>
										<p>We have already included 6 pre-made themes for header, Add the following css classes to <code>body</code> tag or <code>&lt;div class="app"&gt;</code> tag to customize your header.</p>
										<ul class="list dash">
											<li><code>.header-primary</code></li>
											<li><code>.header-success</code></li>
											<li><code>.header-info</code></li>
											<li><code>.header-danger</code></li>
											<li><code>.header-dark</code></li>
										</ul>
									</div>	
									<div class="mrg-top-40">
										<h2 class="font-weight-light">Side Header</h2>
										<p>Switch your side header to dark by adding <code>.side-nav-dark</code> class to <code>body</code> tag or <code>&lt;div class="app"&gt;</code> tag.</p>
									</div>	
									<div class="mrg-top-40">
										<h2 class="font-weight-light">RTL</h2>
										<p>Add <code>.rtl</code> class to <code>body</code> tag or <code>&lt;div class="app"&gt;</code> tag to active right to left layout.</p>
									</div>	
								</div>	
						    </div>
						    <div class="tab-pane fade" id="index-6" role="tabpanel">
						    	<div class="card-heading border bottom no-pdd-left">
									<h3 class="card-title">
										<i class=""></i>
										Helper Class
									</h3>
								</div>
								<div class="mrg-top-20">
									<p>Espire comes with many helpful CSS classes that will enable you to style your elements and build your pages any way you want.</p>
									<h2 class="font-weight-light mrg-btm-15 mrg-top-30">Margin</h2>
									<table class="table table-bordered">
										<thead>
											<tr>
												<th width="200">Class</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><code>.no-mrg</code></td>
												<td>margin: 0px</td>
											</tr>
											<tr>
												<td><code>.no-mrg-top</code></td>
												<td>margin-top: 0px</td>
											</tr>
											<tr>
												<td><code>.no-mrg-btm</code></td>
												<td>margin-bottom: 0px</td>
											</tr>
											<tr>
												<td><code>.no-mrg-left</code></td>
												<td>margin-left: 0px</td>
											</tr>
											<tr>
												<td><code>.no-mrg-right</code></td>
												<td>margin-right: 0px</td>
											</tr>
											<tr>
												<td><code>.no-mrg-vertical</code></td>
												<td>margin-top: 0px; margin-bottom: 0px;</td>
											</tr>
											<tr>
												<td><code>.no-mrg-horizon</code></td>
												<td>margin-left: 0px; margin-right: 0px;</td>
											</tr>
											<tr>
												<td class="active" colspan="2">
													Margin
												</td>
											</tr>
											<tr>
												<td><code>.mrg-5</code></td>
												<td>margin: 5px</td>
											</tr>
											<tr>
												<td><code>.mrg-10</code></td>
												<td>margin: 10px</td>
											</tr>
											<tr>
												<td><code>.mrg-15</code></td>
												<td>margin: 15px</td>
											</tr>
											<tr>
												<td><code>.mrg-20</code></td>
												<td>margin: 20px</td>
											</tr>
											<tr>
												<td><code>.mrg-25</code></td>
												<td>margin: 25px</td>
											</tr>
											<tr>
												<td><code>.mrg-30</code></td>
												<td>margin: 30px</td>
											</tr>
											<tr>
												<td>...</td>
												<td>5 interval per unit</td>
											</tr>
											<tr>
												<td><code>.mrg-150</code></td>
												<td>margin: 150px</td>
											</tr>
											<tr>
												<td class="active" colspan="2">
													Margin Top 
												</td>
											</tr>
											<tr>
												<td><code>.mrg-top-5</code></td>
												<td>margin-top: 5px</td>
											</tr>
											<tr>
												<td><code>.mrg-top-10</code></td>
												<td>margin-top: 10px</td>
											</tr>
											<tr>
												<td><code>.mrg-top-15</code></td>
												<td>margin-top: 15px</td>
											</tr>
											<tr>
												<td><code>.mrg-top-20</code></td>
												<td>margin-top: 20px</td>
											</tr>
											<tr>
												<td><code>.mrg-top-25</code></td>
												<td>margin-top: 25px</td>
											</tr>
											<tr>
												<td><code>.mrg-top-30</code></td>
												<td>margin-top: 30px</td>
											</tr>
											<tr>
												<td>...</td>
												<td>5 interval per unit</td>
											</tr>
											<tr>
												<td><code>.mrg-top-150</code></td>
												<td>margin-top: 150px</td>
											</tr>

											<tr>
												<td class="active" colspan="2">
													Margin Bottom 
												</td>
											</tr>

											<tr>
												<td><code>.mrg-btm-5</code></td>
												<td>margin-bottom: 5px</td>
											</tr>
											<tr>
												<td><code>.mrg-btm-10</code></td>
												<td>margin-bottom: 10px</td>
											</tr>
											<tr>
												<td><code>.mrg-btm-15</code></td>
												<td>margin-bottom: 15px</td>
											</tr>
											<tr>
												<td><code>.mrg-btm-20</code></td>
												<td>margin-bottom: 20px</td>
											</tr>
											<tr>
												<td><code>.mrg-btm-25</code></td>
												<td>margin-bottom: 25px</td>
											</tr>
											<tr>
												<td><code>.mrg-btm-30</code></td>
												<td>margin-bottom: 30px</td>
											</tr>
											<tr>
												<td>...</td>
												<td>5 interval per unit</td>
											</tr>
											<tr>
												<td><code>.mrg-btm-150</code></td>
												<td>margin-bottom: 150px</td>
											</tr>

											<tr>
												<td class="active" colspan="2">
													Margin Right 
												</td>
											</tr>
											<tr>
												<td><code>.mrg-right-auto</code></td>
												<td>margin-right: auto</td>
											</tr>
											<tr>
												<td><code>.mrg-right-5</code></td>
												<td>margin-right: 5px</td>
											</tr>
											<tr>
												<td><code>.mrg-right-10</code></td>
												<td>margin-right: 10px</td>
											</tr>
											<tr>
												<td><code>.mrg-right-15</code></td>
												<td>margin-right: 15px</td>
											</tr>
											<tr>
												<td><code>.mrg-right-20</code></td>
												<td>margin-right: 20px</td>
											</tr>
											<tr>
												<td><code>.mrg-right-25</code></td>
												<td>margin-right: 25px</td>
											</tr>
											<tr>
												<td><code>.mrg-right-30</code></td>
												<td>margin-right: 30px</td>
											</tr>
											<tr>
												<td>...</td>
												<td>5 interval per unit</td>
											</tr>
											<tr>
												<td><code>.mrg-right-150</code></td>
												<td>margin-right: 150px</td>
											</tr>

											<tr>
												<td class="active" colspan="2">
													Margin Left 
												</td>
											</tr>
											<tr>
												<td><code>.mrg-left-auto</code></td>
												<td>margin-left: auto</td>
											</tr>
											<tr>
												<td><code>.mrg-left-5</code></td>
												<td>margin-left: 5px</td>
											</tr>
											<tr>
												<td><code>.mrg-left-10</code></td>
												<td>margin-left: 10px</td>
											</tr>
											<tr>
												<td><code>.mrg-left-15</code></td>
												<td>margin-left: 15px</td>
											</tr>
											<tr>
												<td><code>.mrg-left-20</code></td>
												<td>margin-left: 20px</td>
											</tr>
											<tr>
												<td><code>.mrg-left-25</code></td>
												<td>margin-left: 25px</td>
											</tr>
											<tr>
												<td><code>.mrg-left-30</code></td>
												<td>margin-left: 30px</td>
											</tr>
											<tr>
												<td>...</td>
												<td>5 interval per unit</td>
											</tr>
											<tr>
												<td><code>.mrg-left-150</code></td>
												<td>margin-left: 150px</td>
											</tr>

											<tr>
												<td class="active" colspan="2">
													Margin Vertical 
												</td>
											</tr>
											<tr>
												<td><code>.mrg-vertical-5</code></td>
												<td>margin-top: 5px; margin-bottom: 5px</td>
											</tr>
											<tr>
												<td><code>.mrg-vertical-10</code></td>
												<td>margin-top: 10px; margin-bottom: 10px</td>
											</tr>
											<tr>
												<td><code>.mrg-vertical-15</code></td>
												<td>margin-top: 15px; margin-bottom: 15px</td>
											</tr>
											<tr>
												<td><code>.mrg-vertical-20</code></td>
												<td>margin-top: 20px; margin-bottom: 20px</td>
											</tr>
											<tr>
												<td><code>.mrg-vertical-25</code></td>
												<td>margin-top: 25px margin-bottom: 25px</td>
											</tr>
											<tr>
												<td><code>.mrg-vertical-30</code></td>
												<td>margin-top: 30px margin-bottom: 30px</td>
											</tr>
											<tr>
												<td>...</td>
												<td>5 interval per unit</td>
											</tr>
											<tr>
												<td><code>.mrg-vertical-150</code></td>
												<td>margin-top: 150px; margin-bottom: 150px</td>
											</tr>

											<tr>
												<td class="active" colspan="2">
													Margin Horizon 
												</td>
											</tr>
											<tr>
												<td><code>.mrg-horizon-auto</code></td>
												<td>margin-left: auto; margin-right: auto</td>
											</tr>
											<tr>
												<td><code>.mrg-horizon-5</code></td>
												<td>margin-left: 5px; margin-right: 5px</td>
											</tr>
											<tr>
												<td><code>.mrg-horizon-10</code></td>
												<td>margin-left: 10px; margin-right: 10px</td>
											</tr>
											<tr>
												<td><code>.mrg-horizon-15</code></td>
												<td>margin-left: 15px; margin-right: 15px</td>
											</tr>
											<tr>
												<td><code>.mrg-horizon-20</code></td>
												<td>margin-left: 20px; margin-right: 20px</td>
											</tr>
											<tr>
												<td><code>.mrg-horizon-25</code></td>
												<td>margin-left: 25px margin-right: 25px</td>
											</tr>
											<tr>
												<td><code>.mrg-horizon-30</code></td>
												<td>margin-left: 30px margin-right: 30px</td>
											</tr>
											<tr>
												<td>...</td>
												<td>5 interval per unit</td>
											</tr>
											<tr>
												<td><code>.mrg-vertical-150</code></td>
												<td>margin-top: 150px; margin-bottom: 150px</td>
											</tr>
										</tbody>
									</table>
									<h2 class="font-weight-light mrg-btm-15 mrg-top-50">Padding</h2>
									<table class="table table-bordered">
										<thead>
											<tr>
												<th width="200">Class</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><code>.no-pdd</code></td>
												<td>padding: 0px</td>
											</tr>
											<tr>
												<td><code>.no-pdd-top</code></td>
												<td>padding-top: 0px</td>
											</tr>
											<tr>
												<td><code>.no-pdd-btm</code></td>
												<td>padding-bottom: 0px</td>
											</tr>
											<tr>
												<td><code>.no-pdd-left</code></td>
												<td>padding-left: 0px</td>
											</tr>
											<tr>
												<td><code>.no-pdd-right</code></td>
												<td>padding-right: 0px</td>
											</tr>
											<tr>
												<td><code>.no-pdd-vertical</code></td>
												<td>padding-top: 0px; padding-bottom: 0px;</td>
											</tr>
											<tr>
												<td><code>.no-pdd-horizon</code></td>
												<td>padding-left: 0px; padding-right: 0px;</td>
											</tr>
											<tr>
												<td class="active" colspan="2">
													Padding
												</td>
											</tr>
											<tr>
												<td><code>.pdd-5</code></td>
												<td>padding: 5px</td>
											</tr>
											<tr>
												<td><code>.pdd-10</code></td>
												<td>padding: 10px</td>
											</tr>
											<tr>
												<td><code>.pdd-15</code></td>
												<td>padding: 15px</td>
											</tr>
											<tr>
												<td><code>.pdd-20</code></td>
												<td>padding: 20px</td>
											</tr>
											<tr>
												<td><code>.pdd-25</code></td>
												<td>padding: 25px</td>
											</tr>
											<tr>
												<td><code>.pdd-30</code></td>
												<td>padding: 30px</td>
											</tr>
											<tr>
												<td>...</td>
												<td>5 interval per unit</td>
											</tr>
											<tr>
												<td><code>.pdd-150</code></td>
												<td>padding: 150px</td>
											</tr>
											<tr>
												<td class="active" colspan="2">
													Padding Top 
												</td>
											</tr>
											<tr>
												<td><code>.pdd-top-5</code></td>
												<td>padding-top: 5px</td>
											</tr>
											<tr>
												<td><code>.pdd-top-10</code></td>
												<td>padding-top: 10px</td>
											</tr>
											<tr>
												<td><code>.pdd-top-15</code></td>
												<td>padding-top: 15px</td>
											</tr>
											<tr>
												<td><code>.pdd-top-20</code></td>
												<td>padding-top: 20px</td>
											</tr>
											<tr>
												<td><code>.pdd-top-25</code></td>
												<td>padding-top: 25px</td>
											</tr>
											<tr>
												<td><code>.pdd-top-30</code></td>
												<td>padding-top: 30px</td>
											</tr>
											<tr>
												<td>...</td>
												<td>5 interval per unit</td>
											</tr>
											<tr>
												<td><code>.pdd-top-150</code></td>
												<td>padding-top: 150px</td>
											</tr>

											<tr>
												<td class="active" colspan="2">
													Padding Bottom 
												</td>
											</tr>

											<tr>
												<td><code>.pdd-btm-5</code></td>
												<td>padding-bottom: 5px</td>
											</tr>
											<tr>
												<td><code>.pdd-btm-10</code></td>
												<td>padding-bottom: 10px</td>
											</tr>
											<tr>
												<td><code>.pdd-btm-15</code></td>
												<td>padding-bottom: 15px</td>
											</tr>
											<tr>
												<td><code>.pdd-btm-20</code></td>
												<td>padding-bottom: 20px</td>
											</tr>
											<tr>
												<td><code>.pdd-btm-25</code></td>
												<td>padding-bottom: 25px</td>
											</tr>
											<tr>
												<td><code>.pdd-btm-30</code></td>
												<td>padding-bottom: 30px</td>
											</tr>
											<tr>
												<td>...</td>
												<td>5 interval per unit</td>
											</tr>
											<tr>
												<td><code>.pdd-btm-150</code></td>
												<td>padding-bottom: 150px</td>
											</tr>

											<tr>
												<td class="active" colspan="2">
													Padding Right 
												</td>
											</tr>
											<tr>
												<td><code>.pdd-right-5</code></td>
												<td>padding-right: 5px</td>
											</tr>
											<tr>
												<td><code>.pdd-right-10</code></td>
												<td>padding-right: 10px</td>
											</tr>
											<tr>
												<td><code>.pdd-right-15</code></td>
												<td>padding-right: 15px</td>
											</tr>
											<tr>
												<td><code>.pdd-right-20</code></td>
												<td>padding-right: 20px</td>
											</tr>
											<tr>
												<td><code>.pdd-right-25</code></td>
												<td>padding-right: 25px</td>
											</tr>
											<tr>
												<td><code>.pdd-right-30</code></td>
												<td>padding-right: 30px</td>
											</tr>
											<tr>
												<td>...</td>
												<td>5 interval per unit</td>
											</tr>
											<tr>
												<td><code>.pdd-right-150</code></td>
												<td>padding-right: 150px</td>
											</tr>

											<tr>
												<td class="active" colspan="2">
													Padding Left 
												</td>
											</tr>
											<tr>
												<td><code>.pdd-left-5</code></td>
												<td>padding-left: 5px</td>
											</tr>
											<tr>
												<td><code>.pdd-left-10</code></td>
												<td>padding-left: 10px</td>
											</tr>
											<tr>
												<td><code>.pdd-left-15</code></td>
												<td>padding-left: 15px</td>
											</tr>
											<tr>
												<td><code>.pdd-left-20</code></td>
												<td>padding-left: 20px</td>
											</tr>
											<tr>
												<td><code>.pdd-left-25</code></td>
												<td>padding-left: 25px</td>
											</tr>
											<tr>
												<td><code>.pdd-left-30</code></td>
												<td>padding-left: 30px</td>
											</tr>
											<tr>
												<td>...</td>
												<td>5 interval per unit</td>
											</tr>
											<tr>
												<td><code>.pdd-left-150</code></td>
												<td>padding-left: 150px</td>
											</tr>

											<tr>
												<td class="active" colspan="2">
													Padding Vertical 
												</td>
											</tr>
											<tr>
												<td><code>.pdd-vertical-5</code></td>
												<td>padding-top: 5px; padding-bottom: 5px</td>
											</tr>
											<tr>
												<td><code>.pdd-vertical-10</code></td>
												<td>padding-top: 10px; padding-bottom: 10px</td>
											</tr>
											<tr>
												<td><code>.pdd-vertical-15</code></td>
												<td>padding-top: 15px; padding-bottom: 15px</td>
											</tr>
											<tr>
												<td><code>.pdd-vertical-20</code></td>
												<td>padding-top: 20px; padding-bottom: 20px</td>
											</tr>
											<tr>
												<td><code>.pdd-vertical-25</code></td>
												<td>padding-top: 25px padding-bottom: 25px</td>
											</tr>
											<tr>
												<td><code>.pdd-vertical-30</code></td>
												<td>padding-top: 30px padding-bottom: 30px</td>
											</tr>
											<tr>
												<td>...</td>
												<td>5 interval per unit</td>
											</tr>
											<tr>
												<td><code>.pdd-vertical-150</code></td>
												<td>padding-top: 150px; padding-bottom: 150px</td>
											</tr>

											<tr>
												<td class="active" colspan="2">
													Padding Horizon 
												</td>
											</tr>
											<tr>
												<td><code>.pdd-horizon-5</code></td>
												<td>padding-left: 5px; padding-right: 5px</td>
											</tr>
											<tr>
												<td><code>.pdd-horizon-10</code></td>
												<td>padding-left: 10px; padding-right: 10px</td>
											</tr>
											<tr>
												<td><code>.pdd-horizon-15</code></td>
												<td>padding-left: 15px; padding-right: 15px</td>
											</tr>
											<tr>
												<td><code>.pdd-horizon-20</code></td>
												<td>padding-left: 20px; padding-right: 20px</td>
											</tr>
											<tr>
												<td><code>.pdd-horizon-25</code></td>
												<td>padding-left: 25px padding-right: 25px</td>
											</tr>
											<tr>
												<td><code>.pdd-horizon-30</code></td>
												<td>padding-left: 30px padding-right: 30px</td>
											</tr>
											<tr>
												<td>...</td>
												<td>5 interval per unit</td>
											</tr>
											<tr>
												<td><code>.pdd-vertical-150</code></td>
												<td>padding-top: 150px; padding-bottom: 150px</td>
											</tr>
										</tbody>
									</table>
									<h2 class="font-weight-light mrg-btm-15 mrg-top-50">Width</h2>
									<table class="table table-bordered">
										<thead>
											<tr>
												<th width="200">Class</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><code>.width-0</code></td>
												<td>width: 0px</td>
											</tr>
											<tr>
												<td><code>.width-10</code></td>
												<td>width: 10%</td>
											</tr>
											<tr>
												<td><code>.width-15</code></td>
												<td>width: 15%</td>
											</tr>
											<tr>
												<td><code>.width-20</code></td>
												<td>width: 20%</td>
											</tr>
											<tr>
												<td><code>.width-25</code></td>
												<td>width: 25%</td>
											</tr>
											<tr>
												<td><code>.width-30</code></td>
												<td>width: 30%</td>
											</tr>
											<tr>
												<td>...</td>
												<td>5 interval per unit</td>
											</tr>
											<tr>
												<td><code>.width-100</code></td>
												<td>width: 100%</td>
											</tr>
										</tbody>
									</table>	
									<h2 class="font-weight-light mrg-btm-15 mrg-top-50">Font Size</h2>
									<table class="table table-bordered">
										<thead>
											<tr>
												<th width="200">Class</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><code>.font-size-8</code></td>
												<td>font-size: 8px</td>
											</tr>
											<tr>
												<td><code>.font-size-9</code></td>
												<td>font-size: 9px</td>
											</tr>
											<tr>
												<td><code>.font-size-10</code></td>
												<td>font-size: 10px</td>
											</tr>
											<tr>
												<td><code>.font-size-11</code></td>
												<td>font-size: 11px</td>
											</tr>
											<tr>
												<td><code>.font-size-12</code></td>
												<td>font-size: 12px</td>
											</tr>
											<tr>
												<td><code>.font-size-13</code></td>
												<td>font-size: 13px</td>
											</tr>
											<tr>
												<td><code>.font-size-14</code></td>
												<td>font-size: 14px</td>
											</tr>
											<tr>
												<td><code>.font-size-15</code></td>
												<td>font-size: 15px</td>
											</tr>
											<tr>
												<td>...</td>
												<td>1 interval per unit until 30</td>
											</tr>
											<tr>
												<td><code>.font-size-30</code></td>
												<td>font-size: 30px</td>
											</tr>
											<tr>
												<td><code>.font-size-35</code></td>
												<td>font-size: 35px</td>
											</tr>
											<tr>
												<td><code>.font-size-40</code></td>
												<td>font-size: 40px</td>
											</tr>
											<tr>
												<td><code>.font-size-45</code></td>
												<td>font-size: 45px</td>
											</tr>
											<tr>
												<td><code>.font-size-50</code></td>
												<td>font-size: 50px</td>
											</tr>
											<tr>
												<td>...</td>
												<td>5 interval per unit until 200</td>
											</tr>
											<tr>
												<td><code>.font-size-200</code></td>
												<td>font-size: 200px</td>
											</tr>
										</tbody>
									</table>
									<h2 class="font-weight-light mrg-btm-15 mrg-top-50">Position</h2>
									<table class="table table-bordered">
										<thead>
											<tr>
												<th width="200">Class</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><code>.relative</code></td>
												<td>position: relative</td>
											</tr>
											<tr>
												<td><code>.absolute</code></td>
												<td>position: absolute</td>
											</tr>
											<tr>
												<td><code>.fixed</code></td>
												<td>position: fixed</td>
											</tr>
											<tr>
												<td><code>.static</code></td>
												<td>position: static</td>
											</tr>
										</tbody>
									</table>	
									<h2 class="font-weight-light mrg-btm-15 mrg-top-50">Overflow</h2>
									<table class="table table-bordered">
										<thead>
											<tr>
												<th width="200">Class</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><code>.overflow-hidden</code></td>
												<td> overflow: hidden</td>
											</tr>
											<tr>
												<td><code>.overflow-y-hidden</code></td>
												<td>overflow-y: hidden</td>
											</tr>
											<tr>
												<td><code>.overflow-x-hidden</code></td>
												<td>overflow-x: hidden</td>
											</tr>
											<tr>
												<td><code>.overflow-auto</code></td>
												<td> overflow: auto</td>
											</tr>
											<tr>
												<td><code>.overflow-y-auto</code></td>
												<td>overflow-y: auto</td>
											</tr>
											<tr>
												<td><code>.overflow-x-auto</code></td>
												<td>overflow-x: auto</td>
											</tr>
										</tbody>
									</table>
									<h2 class="font-weight-light mrg-btm-15 mrg-top-50">Border</h2>
									<table class="table table-bordered">
										<thead>
											<tr>
												<th width="200">Class</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><code>.border</code></td>
												<td> border: 1px solid $border-color;</td>
											</tr>
											<tr>
												<td><code>.border.top</code></td>
												<td>border top</td>
											</tr>
											<tr>
												<td><code>.border.right</code></td>
												<td>border right</td>
											</tr>
											<tr>
												<td><code>.border.bottom</code></td>
												<td>border bottom</td>
											</tr>
											<tr>
												<td><code>.border.left</code></td>
												<td>border left</td>
											</tr>
											<tr>
												<td><code>.no-border</code></td>
												<td>no border</td>
											</tr>
										</tbody>
									</table>
									<h2 class="font-weight-light mrg-btm-15 mrg-top-50">Border Radius</h2>
									<table class="table table-bordered">
										<thead>
											<tr>
												<th width="200">Class</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><code>.border-radius-4</code></td>
												<td> border-radius: 4px</td>
											</tr>
											<tr>
												<td><code>.border-radius-6</code></td>
												<td> border-radius: 6px</td>
											</tr>
											<tr>
												<td><code>.border-radius-8</code></td>
												<td> border-radius: 4px</td>
											</tr>
											<tr>
												<td><code>.border-radius-8</code></td>
												<td> border-radius: 8px</td>
											</tr>
											<tr>
												<td><code>.border-radius-10</code></td>
												<td> border-radius: 10px</td>
											</tr>
											<tr>
												<td><code>.border-radius-round</code></td>
												<td> border-radius: 50px</td>
											</tr>
										</tbody>
									</table>		
								</div>	
						    </div>
						    <div class="tab-pane fade" id="index-7" role="tabpanel">
						    	<div class="card-heading border bottom no-pdd-left">
									<h3 class="card-title">
										<i class=""></i>
										Credits
									</h3>
								</div>
								<div class="mrg-top-20">
									<p>We've used the following images, icons, plugins or other files as listed.</p>
									<div class="mrg-top-20">
										<h4 class="card-title">
											<i class=""></i>
											Jquery
										</h4>
										<ul class="list dash">
											<li><a href="https://getbootstrap.com/">Bootstrap</a></li>
											<li><a href="http://jquery.com/">Jquery</a></li>
											<li><a href="https://datatables.net/">datatables</a></li>
											<li><a href="https://popper.js.org/">popper.js</a></li>
											<li><a href="http://noraesae.github.io/perfect-scrollbar/">perfect-scrollbar</a></li>
											<li><a href="http://github.hubspot.com/pace/docs/welcome/">PACE</a></li>
											<li><a href="https://refreshless.com/nouislider/">nouislider</a></li>
											<li><a href="https://ned.im/noty/#/">noty</a></li>
											<li><a href="https://omnipotent.net/jquery.sparkline/#s-about">jquery.sparkline</a></li>
											<li><a href="https://github.com/VinceG/twitter-bootstrap-wizard.git#master">twitter-bootstrap-wizard</a></li>
											<li><a href="http://code.shutterstock.com/rickshaw/">rickshaw</a></li>
											<li><a href="https://momentjs.com/">moment</a></li>
											<li><a href="https://imagesloaded.desandro.com/">imagesloaded</a></li>
											<li><a href="https://masonry.desandro.com/">masonry</a></li>
											<li><a href="http://photoswipe.com/">photoswipe</a></li>
											<li><a href="http://jvectormap.com/">jvectormap</a></li>
											<li><a href="https://jqueryvalidation.org/">jquery-validation</a></li>
											<li><a href="http://bootstrap-datepicker.readthedocs.io/en/latest/">bootstrap-datepicker</a></li>
											<li><a href="http://www.daterangepicker.com/">bootstrap-daterangepicker</a></li>
											<li><a href="https://jdewit.github.io/bootstrap-timepicker/">bootstrap-timepicker</a></li>
											<li><a href="http://summernote.org/">summernote</a></li>
											<li><a href="https://fullcalendar.io/">fullcalendar</a></li>
											<li><a href="https://sweetalert.js.org/">sweetalert</a></li>
											<li><a href="https://selectize.github.io/selectize.js/">selectize</a></li>
											<li><a href="https://d3js.org/">d3</a></li>
											<li><a href="http://nvd3.org/">nvd3</a></li>
											<li><a href="http://www.chartjs.org/">chart.js</a></li>
											<li><a href="http://stickyjs.com/">sticky</a></li>
										</ul>
									</div>
									<div class="mrg-top-20">
										<h4 class="card-title">
											<i class=""></i>
											Angular
										</h4>
										<ul class="list dash">
											<li><a href="https://angular.io/">angular</a></li>
											<li><a href="https://ui-router.github.io/ng1/">angular-ui-router</a></li>
											<li><a href="https://oclazyload.readme.io/">oclazyload</a></li>
											<li><a href="https://angular-ui.github.io/bootstrap/">angular-bootstrap</a></li>
											<li><a href="https://github.com/puxos/angular-ui-jq">ui-jq</a></li>
											<li><a href="http://l-lin.github.io/angular-datatables/archives/#!/welcome">angular-datatables</a></li>
											<li><a href="https://github.com/vasyabigi/angular-slick">angular-slick-carousel</a></li>
											<li><a href="http://ngyewch.github.io/angular-rickshaw/">angular-rickshaw</a></li>
											<li><a href="https://github.com/passy/angular-masonry">angular-masonry</a></li>
											<li><a href="https://github.com/m00s/angular-photoswipe.git">angular-photoswipe</a></li>
											<li><a href="https://github.com/angular-ui/ui-event">angular-ui-event</a></li>
											<li><a href="https://github.com/angular-ui/ui-map">angular-ui-map</a></li>
											<li><a href="http://angular-ui.github.io/ui-calendar/">angular-ui-calendar</a></li>
											<li><a href="https://github.com/summernote/angular-summernote">angular-summernote</a></li>
											<li><a href="https://github.com/Yankovsky/nouislider-angular">nouislider-angular</a></li>
											<li><a href="https://github.com/oitozero/ngSweetAlert.git">ngSweetAlert</a></li>
											<li><a href="https://github.com/machineboy2045/angular-selectize.git">angular-selectize</a></li>
											<li><a href="https://github.com/angular-ui/ui-mask">angular-ui-mask</a></li>
											<li><a href="https://github.com/treasure-data/angular-treasure-overlay-spinner">angular-treasure-overlay-spinner</a></li>
											<li><a href="https://www.npmjs.com/package/angular-animate">angular-animate</a></li>
											<li><a href="https://github.com/oblador/angular-scroll">angular-scroll</a></li>
											<li><a href="https://github.com/d-oliveros/ngSticky">ngSticky</a></li>
											<li><a href="https://github.com/myplanet/angular-deep-blur.git">angular-deep-blur</a></li>
											<li><a href="http://krispo.github.io/angular-nvd3/#/">angular-nvd3</a></li>
											<li><a href="https://github.com/jtblin/angular-chart.js.git">angular-chart</a></li>
										</ul>
									</div>	
									<div class="mrg-top-20">
										<h4 class="card-title">
											<i class=""></i>
											Images
										</h4>
										<ul class="list dash">
											<li><a href="https://unsplash.com/">unsplash</a></li>
										</ul>
									</div>	

									<div class="mrg-top-20">
										<h4 class="card-title">
											<i class=""></i>
											Icon
										</h4>
										<ul class="list dash">
											<li><a href="http://fontawesome.io/">Font Awesome</a></li>
											<li><a href="https://themify.me/themify-icons">Themify Icon</a></li>
										</ul>
									</div>		
									<div class="mrg-top-20">
										<h4 class="card-title">
											<i class=""></i>
											Font Used (Google Fonts)
										</h4>
										<ul class="list dash">
											<li><a href="https://fonts.google.com/">Roboto</a></li>
										</ul>
									</div>		
								</div>	
						    </div>
						    <div class="tab-pane fade" id="index-8" role="tabpanel">
						    	<div class="card-heading border bottom no-pdd-left">
									<h3 class="card-title">
										<i class=""></i>
										Changelog
									</h3>
								</div>
								<div class="mrg-top-30">
									<h2 class="font-weight-light">v1.0.0 <small class="font-size-14">(24/9/2017)</small></h2>
									<ul class="list dash">
										<li>Release</li>
									</ul>
								</div>
								<div class="mrg-top-30">
									<h2 class="font-weight-light">v1.0.1 <small class="font-size-14">(29/9/2017)</small></h2>
									<ul class="list dash">
										<li>- [RTL] Fix RTL responsive issue</li>
									</ul>
								</div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shBrushXml.js"></script>
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shBrushJScript.js"></script>
	
	<script>
		$(document).ready(function(){
			SyntaxHighlighter.all();
		});
		
		$(window).scroll(function() {    
			var scroll = $(window).scrollTop();
			if (scroll >= 600) {
				$(".widget-link").addClass("fixed-top");
			} else {
				$(".widget-link").removeClass("fixed-top");
			}
		});	
	
	</script>
</body>

</html>
